// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext {
		kotlin_version = '1.1.3-2'
		compiler_version = "3.0.0-beta2"
		databinding_version = "2.3.3"
		mockito_version = "2.8.47"
	}
	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
	}
	dependencies {
		classpath "com.android.tools.build:gradle:$compiler_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url "https://jitpack.io" }
		maven { url 'https://maven.google.com' }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
