apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		consumerProguardFiles 'proguard-rules.pro'

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding.enabled = true
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile project(':observableflow')

	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	compile 'io.reactivex.rxjava2:rxjava:2.1.2'


	testCompile 'junit:junit:4.12'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
	testCompile "org.mockito:mockito-core:$mockito_version"
	testCompile("com.nhaarman:mockito-kotlin:1.4.0", {
		exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
	})


	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}

// build a jar with source files
task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	failOnError false
	source = android.sourceSets.main.java.sourceFiles
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
	classpath += configurations.compile
}

// build a jar with javadoc
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
