apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"
	defaultConfig {
		applicationId "me.rakshakhegde.sample"
		minSdkVersion 9
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding.enabled = true
}

ext {
	supportLibVersion = "25.3.1"
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile project(':observableflow')

	compile "com.android.support:appcompat-v7:$supportLibVersion"
	compile "com.android.support:design:$supportLibVersion"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
	compile 'com.github.rakshakhegde:SugarPreferences:55a78e83fb'

	kapt "com.android.databinding:compiler:$databinding_version"

	testCompile 'junit:junit:4.12'
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
