<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="me.rakshakhegde.sample.FlowActivity">

	<data>

		<variable
			name="presenter"
			type="me.rakshakhegde.sample.FlowPresenter"/>
	</data>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<EditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="Smash keyboard pls"
					android:inputType="textCapWords"
					android:text="@={presenter.text}"/>
			</android.support.design.widget.TextInputLayout>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text="@{@string/char_count_msg(presenter.length)}"
				tools:text="@string/char_count_msg"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text="@{@string/even_length_text(presenter.evenLengthText)}"
				tools:text="@string/even_length_text"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:text="@{@string/changed_at(presenter.changedAt)}"
				tools:text="@string/changed_at"/>

		</LinearLayout>
	</ScrollView>
</layout>
